<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/nivellGlobal"
android:layout_width="250dp"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:orientation="vertical"
app:cardCornerRadius="20dp"
app:cardElevation="100dp"
android:layout_gravity="left"
android:backgroundTint="#B33F3F"
    android:padding="20dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifProta"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/minimochi_rosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"></pl.droidsonroids.gif.GifImageView>


    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:id="@+id/iaTVbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:padding="6dp"
            android:text="User Message"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
