<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nivellGlobal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-1dp"
        android:backgroundTint="@color/blau_suau"
        android:orientation="vertical"
        android:padding="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp">


        <TextView
            android:id="@+id/iaTVUser"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:padding="6dp"
            android:text="User Message"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="false"
            android:background="@drawable/user"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>